# ScalarUtils5AgricultureAddon

./: build.gradle  gradle.properties
src/main/java/lemon_juice/scalarutilsagricultureaddon/: ScalarUtilsAgricultureAddon.java
src/main/java/lemon_juice/scalarutilsagricultureaddon/block/: ModBlocks.java  ScalarUtilsAgrAddBlocks.java
src/main/java/lemon_juice/scalarutilsagricultureaddon/block/crop/: AbstractBaseCropBlock.java  AluminumCropBlock.java  AmethystCropBlock.java  ApatiteCropBlock.java  BrassCropBlock.java  BronzeCropBlock.java  CoalCropBlock.java  CobaltCropBlock.java  ConstantanCropBlock.java  CopperCropBlock.java  DiamondCropBlock.java  ElectrumCropBlock.java  EmeraldCropBlock.java  GlowstoneCropBlock.java  GoldCropBlock.java  InvarCropBlock.java  IronCropBlock.java  LapisLazuliCropBlock.java  LeadCropBlock.java  ManganeseCropBlock.java  NecroniteCropBlock.java  NetherQuartzCropBlock.java  NetheriteCropBlock.java  NickelCropBlock.java  ObsidianCropBlock.java  OsmiumCropBlock.java  PeridotCropBlock.java  RedstoneCropBlock.java  RoseQuartzCropBlock.java  RubyCropBlock.java  SapphireCropBlock.java  SiliconCropBlock.java  SilverCropBlock.java  SteelCropBlock.java  TinCropBlock.java  UraniumCropBlock.java  ZincCropBlock.java
src/main/java/lemon_juice/scalarutilsagricultureaddon/creativetab/: CreativeTab.java  CreativeTabAdditions.java  ModCreativeTab.java  ScalarUtilsAgrAddCreativeTabAdditions.java
src/main/java/lemon_juice/scalarutilsagricultureaddon/events/: Remapper.java
src/main/java/lemon_juice/scalarutilsagricultureaddon/item/: ModItems.java  ScalarUtilsAgrAddItems.java
src/main/java/lemon_juice/scalarutilsagricultureaddon/item/custom/: FireproofItem.java  RemovingItem.java
src/main/java/lemon_juice/scalarutilsagricultureaddon/item/seed_items/: AbstractBaseSeedItem.java  FireproofSeedItem.java  NecroniteSeedItem.java  NetheriteSeedItem.java  Tier1SeedItem.java  Tier2SeedItem.java  Tier3SeedItem.java  Tier4SeedItem.java  Tier5SeedItem.java
src/main/java/lemon_juice/scalarutilsagricultureaddon/util/: ModCompostables.java  ScalarUtilsAgrAddCompostables.java
src/main/resources/assets/scalar_utils_agriculture_addon/blockstates/: aluminum_crop.json  amethyst_crop.json  anglesite_crop.json  apatite_crop.json  benitoite_crop.json  blutonium_crop.json  blutstein_crop.json  brass_crop.json  bronze_crop.json  calorite_crop.json  certus_quartz_crop.json  charged_certus_quartz_crop.json  cinnabar_crop.json  clay_crop.json  coal_coke_crop.json  coal_crop.json  cobalt_crop.json  colorless_xychronite_crystal_crop.json  conductive_alloy_crop.json  constantan_crop.json  copper_alloy_crop.json  copper_crop.json  cyanite_crop.json  dark_steel_crop.json  desh_crop.json  diamond_crop.json  dimensional_shard_crop.json  electrum_crop.json  emerald_crop.json  end_steel_crop.json  ender_crystal_crop.json  ender_pearl_crop.json  enderium_crop.json  energetic_alloy_crop.json  fluix_crystal_crop.json  glowstone_crop.json  gold_crop.json  grains_of_infinity_crop.json  graphite_crop.json  inanite_crop.json  (+47 more)
src/main/resources/assets/scalar_utils_agriculture_addon/lang/: en_us.json
src/main/resources/assets/scalar_utils_agriculture_addon/models/block/: aluminum_stage3.json  amethyst_stage3.json  anglesite_stage3.json  apatite_stage3.json  benitoite_stage3.json  blutonium_stage3.json  blutstein_stage3.json  brass_stage3.json  bronze_stage3.json  calorite_stage3.json  certus_quartz_stage3.json  charged_certus_quartz_stage3.json  cinnabar_stage3.json  clay_stage3.json  coal_coke_stage3.json  coal_stage3.json  cobalt_stage3.json  colorless_xychronite_crystal_stage3.json  conductive_alloy_stage3.json  constantan_stage3.json  copper_alloy_stage3.json  copper_stage3.json  crop_stage0.json  crop_stage1.json  crop_stage2.json  cyanite_stage3.json  dark_steel_stage3.json  desh_stage3.json  diamond_stage3.json  dimensional_shard_stage3.json  electrum_stage3.json  emerald_stage3.json  end_steel_stage3.json  ender_crystal_stage3.json  ender_pearl_stage3.json  enderium_stage3.json  energetic_alloy_stage3.json  fluix_crystal_stage3.json  glowstone_stage3.json  gold_stage3.json  (+50 more)
src/main/resources/assets/scalar_utils_agriculture_addon/models/item/: aluminum_seeds.json  amethyst_fragment.json  amethyst_seeds.json  anglesite_seeds.json  apatite_seeds.json  benitoite_seeds.json  blutonium_seeds.json  blutstein_seeds.json  brass_seeds.json  bronze_seeds.json  calorite_seeds.json  certus_quartz_seeds.json  charged_certus_quartz_seeds.json  cinnabar_seeds.json  clay_seeds.json  coal_coke_seeds.json  coal_seeds.json  cobalt_seeds.json  colorless_xychronite_crystal_seeds.json  (+81 more)
src/main/resources/data/better_silicon/recipes/: silicon_seeds.json
src/main/resources/data/lemon_core/recipes/: convert_amethyst_fragment.json  convert_copper_nugget.json  convert_diamond_fragment.json  convert_emerald_fragment.json  convert_grain_of_glowstone_dust.json  convert_grain_of_redstone_dust.json  convert_lapis_lazuli_fragment.json  convert_nether_quartz_fragment.json  convert_netherite_nugget.json  convert_obsidian_shard.json  convert_silicon_fragment.json
src/main/resources/data/scalar_utils_agriculture_addon/recipes/: aluminum_seeds.json  amethyst_seeds.json  anglesite_seeds.json  apatite_seeds.json  benitoite_seeds.json  blutonium_seeds.json  blutstein_seeds.json  brass_seeds.json  bronze_seeds.json  calorite_seeds.json  certus_quartz_seeds.json  charged_certus_quartz_seeds.json  cinnabar_seeds.json  clay_seeds.json  coal_coke_seeds.json  coal_seeds.json  cobalt_seeds.json  colorless_xychronite_crystal_seeds.json  conductive_alloy_seeds.json  constantan_seeds.json  copper_alloy_seeds.json  copper_seeds.json  cyanite_seeds.json  dark_steel_seeds.json  desh_seeds.json  diamond_seeds.json  dimensional_shard_seeds.json  electrum_seeds.json  emerald_seeds.json  end_steel_seeds.json  ender_crystal_seeds.json  ender_pearl_seeds.json  enderium_seeds.json  energetic_alloy_seeds.json  fluix_crystal_seeds.json  glowstone_seeds.json  gold_seeds.json  grains_of_infinity_seeds.json  graphite_seeds.json  inanite_seeds.json  (+44 more)
(+150 files in other folders)
